<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Document</title>
    <style>
      *{
    -ms-overflow-style: none;  
  scrollbar-width: none;  
    margin: 0;
    padding: 0;
 }
 html{
    background-color: #000000;
    scroll-behavior: smooth;
 }
 .back
 {
    display: flex;
     background-color: black;
     height: 10px;

 }
 .cta{
     background-color: black;
 }
 
 header{
 
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 30px 10%;
 
 }
 
 .logo
 {
   margin-left: -100px;
     display: flex;
     width: 155px;
 }

 .nav_links
 {
    margin-right: 700px;
     list-style: none;
     background-color: black;
 }
 .nav_links li {
 
     display: inline-block;
     padding: 0px 20px;
     background-color: black; 
     color: #edf0f1;
 }
 
 .nav_links li a{

    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
 transition: all 0.3s ease 0s;
 background-color: black;
 }


 .nav_links li a:hover{
 color: rgb(0, 225, 255);
 transition: 0.2s;
 }
 .nav_links li a:hover i{
    color: rgb(0, 238, 255);
    transition: 0.2s;
 }
 
 
 button{
    margin-right: -100px;
    font-size: 16px;
    color: #edf0f1;
     padding: 9px 25px;
     background-color: rgba(0,136,169,1);
     border: none;
     border-radius: 50px;
     cursor: pointer;
     transition: all 0.3s ease 0s;
 
 }
 button:hover{
    color: #000000;
    background-color: #ffffff;
     box-shadow:0px 0px 10px 10px rgb(7, 255, 243);
 }
 .steam{
    height: 30px;
    margin-bottom: -9px;
    margin-right: 10px;
 }
 .list2{
    z-index: 1;
    position: absolute;
    display: none;
   padding-top: 10px;
   margin-left: -20px;
   transition: 0.5s;
 }
 .list2_1:hover{
    transition: 0.5s;
 }
 .list2_1:hover .list2{
    display: block;
    transition: 0.5s;
 }
 .list2 li{
    height: 50px;
    background-color: #000000;
 }
 .li_logo{
    width: 35px;
    background-color: #000000;
 }
 .logo_a{
    margin: 10px;
 }
 .han{
    color: #edf0f1;
    margin-right: 10px;
 }
 .main{
    display: flex;
    justify-self: center;
    height: 400px;
    color: #edf0f1;
    border: 2px solid rgb(0, 255, 242);
 }
 .main img{
    position: absolute;
    height: 350px;
    bottom: 650px;
 }
 .aboi{
    position: absolute;
    left: 300px;
    bottom: 700px;

 }
 .main2{
    height: 300px;
    background-color: #000000;
 }
 article{
    display: flex;
    gap: 70px;
    justify-content: center;
    margin-top: 100px;

 }
 .div1{
    background-image: url(spinners-bg.8e671c76.jpg);
    background-color: #edf0f1;
    height: 300px;
    width: 200px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 100px;
 }
 .div2{
    background-image: url(upgrader-bg.f336aa24.webp);
    background-color: #edf0f1;
    height: 300px;
    width: 200px;
  border-radius: 10px;
 }
 .div1 a{
    color: #edf0f1;
 }
 .div2 a{
    color: #edf0f1;
 }
 .div1 h1{
margin-left: 50px;
margin-top: 100px;
 }
 .div2 h1{
margin-left: 50px;
margin-top: 90px;
 }

 .div1:hover{
    transform: scale(1.05);
 }



 .div2:hover{
    transform: scale(1.05);
 }
a{
    text-decoration: none;
}

 

footer{
    margin-top: 300px;
    width: 100%;
    background-color: #111111;
}

.footerContainer{
    width: 100%;
    padding: 30px;
}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    
    text-decoration: none;
    padding: 11px;
    background-color: #fff;
    margin: 20px;
    border-radius: 50%;
    transition: 0.5s;
}

.socialIcons a i{
    font-size: 1em;
    color: rgb(0, 205, 219);
 }
 
 .socialIcons a:hover{
    background-color: #111;
    transform: scale(1.5);
    transition: 0.5s;
    box-shadow:0px 0px 10px 10px rgb(7, 255, 243);
 }
 
 .socialIcons a:hover i{
    color: white;
    transition: 0.5s;
 }
 


.footerNav{
    margin: 15px ;
}

.footerNav ul{
    display: flex;
    justify-content: center;
}

.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1em;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    color: rgb(0, 217, 255);
    
}

.footerBottom{
    width: 99vw;
    padding-left: 330px;
}

.footerBottom p{
    color: white;
}

.designer{
    opacity: 0.6;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
 
    </style>
</head>
<body>
    
    <header class="back"> 
        <a class="han">ABDULLAH HAN</a>
        <nav>
        <ul class="nav_links">
            <li class="list2_1">
                <a href="#"><i class="fa-solid fa-gamepad" style="padding-right: 5px; "></i>My projects<i class="fa-solid fa-chevron-down" style="color: aqua; margin-left: 5px"></i></a>

                <div class="list2">
                    <ul>
                      <li style="display: block;"><a href="" class="logo_a"><img src="image/icon.bff8ac07.png" alt="logo" class="li_logo">Crate Battles</a></li>
                      <li style="display: block;"><a href="" class="logo_a"><img src="image/icon.8c6f07af.png" alt="logo" class="li_logo">Wheel of Fortune</a></li>
                      <li style="display: block;"><a href="" class="logo_a"><img src="image/icon.ed8a9814.png" alt="logo" class="li_logo">Scrap Upgrader</a></li>
                      <li style="display: block;"><a href="" class="logo_a"><img src="image/icon.a116d599.png" alt="logo" class="li_logo">Minefiled Madness</a></li>
                      <li style="display: block;"><a href="" class="logo_a"><img src="image/icon.c3d809c3.png" alt="logo" class="li_logo">Crate Unboxing</a></li>
                      <li style="display: block;"><a href="" class="logo_a"><img src="image/icon.3930777b.png" alt="logo" class="li_logo">Beancan Blast</a></li>
                      <li style="display: block;"><a href="" class="logo_a"><img src="image/icon.97d716eb.png" alt="logo" class="li_logo">Spinner Battles</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="https://github.com/abdallh700vr">GİTHUB</a></li>
        </ul>
        </nav>
        <a class="cta" href="https://store.steampowered.com/login/" target="_blank"><button><img src="image/icons8-steam-48.png" alt="paypal" class="steam">Bağış yap</button></a>
        </header>

 
    <article>  
        <h1 style="color: #edf0f1; position: absolute;">MY PROJECTS</h1>
   <div class="div1"><a href="ugulama.html"><h1>KOU.PLAY <BR></BR> AND <BR></BR>ABOUT ME</h1></a></div>

</article>

<footer>
    <div class="footerContainer">
      <div class="socialIcons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/thodex05/"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-google-plus"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footerNav">
        <ul>
          <li><a href="#">Kullanım Şartları</a></li>
          <li><a href="www.google.com">Gizlilik Politikası</a></li>
          <li><a href="http://127.0.0.1:3002/ourTEAM.html">Our Team</a></li>
        </ul>
      </div>
      <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">CAMPLERS</span></p>
      </div>
    </div>
  </footer>

</body>
</html>